spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
app.name=cool store
server.port=443
server.ssl.key-store=classpath:webstore.p12
server.ssl.key-store-password=webstore
server.ssl.key-password=webstore
server.ssl.enabled=true

#server.port=${SERVER_PORT}
#server.ssl.key-store=$KEYSTORE_LOCATION
#server.ssl.key-store-password=$KEYSTORE_PASSWORD
#server.ssl.key-password=KEY_PASSWORD
#server.ssl.enabled=true